@import url('https://fonts.googleapis.com/css?family=Barlow:400,700,900|Lato:300,400,700&display=swap');
:root {
    --primaryViolet: #5e42a6;
    --navColor: #312450;
    --firstBg: #5052b5;
    --secondBg: #4c4eac;
    --thirdBg: #484aa3;
    --fourthBg: #b74e91;
    --fifthBg: #5e42a6;
    --footerBg: #493382;
    --white: #fff;
    --border: #765eb3;
    --lightGray: rgba(211, 211, 211,.7);
    --borderLightGray: rgba(211, 211, 211,.3);
    --transition: .4s ease;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
html {
    scroll-behavior: smooth;
}
button {
    border: 1px solid var(--border);
    padding: 20px 45px;
    font-size: .8rem;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    color: var(--white);
    letter-spacing: 2px;
    border-radius: 40px;
    transition: var(--transition);
}
button:hover {
    background: rgba(255,255,255,.4);
}
/* nav */
nav {
    width: 25%;
    float: left;
    background: var(--navColor);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    position: fixed;
}
nav img {
    width: 50%;
    display: block;
    margin: auto;
}
nav ul li {
    list-style: none;
    padding: 20px 50px 20px 20px;
}
nav ul li a {
    display: block;
    text-decoration: none;
    font-size: .8rem;
    color: var(--white);
    border-bottom: 2px solid var(--border);
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: var(--transition);
}
nav ul li a:hover {
    border-bottom: 2px solid var(--fourthBg);
    color: var(--lightGray);
}
nav ul .icons a {
    border: none;
    display: inline;
    font-size: 1.6rem;
    margin: 10px 0 0 10px;
}
nav ul .icons a:hover {
    color: var(--fourthBg);
    border: none;
}

/* main */
main {
    width: 75%;
    float: right;
}

/* header */
header {
    padding-left: 50px;
    background-image: linear-gradient(rgba(100, 76, 160, 0.9), rgba(100, 76, 160, 0.9)), url(img/circle.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
header h1 {
    font-size: 4rem;
    color: var(--white);
}
header p {
    font-size: 1.3rem;
    color: var(--lightGray);
    padding: 30px 0;
    line-height:1.8;
}

/* webDev, mobDev, IntMarketing */
.webDev,
.mobDev,
.intMarketing {
    display: flex;
    height: 50vh;
}
.img {
    flex: 1;
}
.text {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 50px 0 50px;
}
.text h3 {
    font-size: 2rem;
    color: var(--white);
}
.text p {
    color: var(--lightGray);
    padding: 20px 0;
}
.webDev .img {
    background-image: url(img/services1.jpg);
    background-position: center;
    background-size: cover;
}
.webDev .text {
    background: var(--firstBg);
}
.mobDev .img {
    background-image: url(img/services2.jpg);
    background-position: center;
    background-size: cover;
}
.mobDev .text {
    background: var(--secondBg);
}
.intMarketing .img {
    background-image: url(img/services3.jpg);
    background-position: center;
    background-size: cover;
}
.intMarketing .text {
    background: var(--thirdBg);
}





